@charset "UTF-8";
/* Awesome Fonts */
.icon::before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.icon-solid::before,
.icon-regular::before,
.icon-light::before {
  font-family: "Font Awesome 5 Pro";
}

.icon-brand::before {
  font-family: "Font Awesome 5 Brands";
}

.icon-solid::before {
  font-weight: 900;
}

.icon-regular::before {
  font-weight: 400;
}

.icon-light::before {
  font-weight: 300;
}

.icon-brand::before {
  font-weight: 400;
}

.icon-award::before {
  content: "";
}

.icon-adobe::before {
  content: "";
}

.icon-duotone {
  position: relative;
  padding-left: 1.25em;
}

.icon-duotone::before,
.icon-duotone::after {
  font-family: "Font Awesome 5 Duotone";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25em;
  text-align: center;
}

.icon-duotone::before {
  color: var(--fa-primary-color, inherit);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.icon-duotone::after {
  color: var(--fa-secondary-color, inherit);
  opacity: var(--fa-secondary-opacity, 0.4);
}

.icon-duotone.icon-award::after {
  content: "􏕙";
}

.icon-duotone.icon-award::before {
  content: "";
}

* {
  box-sizing: border-box;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -1rem;
  padding: 3rem;
  min-height: 100vh;
  color: #343a40;
}

.example {
  margin-bottom: 1rem;
}

.icon-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.icon {
  margin: 0;
  padding: 1.5rem 1rem;
  font-size: 3em;
  text-align: center;
  color: #c3cfe2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.icon button {
  font-size: 0.2em;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 0.5em 3em;
  border: 0.16em solid #FFFFFF;
  margin: 25px 0.3em 0.3em 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.15s;
}
.icon button:hover {
  color: #5c4d44;
  border-color: #9b8b8b;
}
.icon button:active {
  color: #BBBBBB;
  border-color: #BBBBBB;
}

.icon::before {
  margin-right: 0.5rem;
}

/* Variables */
/*  Mobile First */
* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  background-color: black;
  font-family: "Montserrat", sans-serif;
}

.gridcontainer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.25fr;
  grid-template-rows: 125px auto auto;
  grid-template-areas: "h h h h" "m m m s" "f f f f";
}

/*  Header */
.header {
  grid-area: h;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #0f0f0f;
}
.header h1 {
  color: white;
}
.header h1::after {
  background-color: #686de0;
  content: "NEW";
  font-size: 0.4em;
  padding-left: 10px;
  display: block;
  height: 18px;
  width: 50px;
  position: absolute;
}
.header nav ul {
  list-style-type: none;
  font-size: 0.5em;
  display: flex;
  flex-flow: column wrap;
  padding: 20px;
  background-color: #686de0;
}
.header nav ul li {
  padding: 2px;
  border-left: #68a7da solid 0.5px;
  border-right: #68a7da solid 0.5px;
  text-align: center;
  text-transform: uppercase;
}

.currentPage {
  color: #1f1e1e;
  text-decoration: none;
  background-color: #c3cfe2;
  padding: 0px 10px 0px 10px;
}

.about {
  color: white;
  text-decoration: none;
}
.about:hover {
  color: #1f1e1e;
  background-color: #c3cfe2;
  padding: 0px 10px 0px 10px;
}

.contact {
  color: white;
  text-decoration: none;
}
.contact:hover {
  color: #1f1e1e;
  background-color: #c3cfe2;
  padding: 0px 10px 0px 10px;
}

.search {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 0px 10px 0px 10px;
}
.search:focus {
  border: #68a7da solid 1px;
  padding: 0px 10px 0px 10px;
}

/*  Sidebar */
.aside {
  grid-area: s;
  background-color: #c3cfe2;
}

.socialbar {
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -119px;
  top: 150px;
  width: 180px;
}

.sticky li {
  list-style-type: none;
  height: 60px;
  padding: 0px;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.sticky li:hover {
  margin-left: -170px;
}

.fb {
  background-color: #3b5998;
}

.tw {
  background-color: #00aced;
}

.gh {
  background-color: #333;
}

.ld {
  background-color: #007bb6;
}

.bg {
  background-color: #e17b77;
}

.fa-facebook {
  padding-top: 12px;
}

.fa-twitter {
  padding-top: 12px;
}

.fa-github {
  padding-top: 12px;
}

.fa-linkedin {
  padding-top: 12px;
}

.facebook {
  color: white;
  font-size: 40px;
  padding-left: 20px;
}
.facebook:hover::after {
  content: "Like my Facebook page";
  font-size: 0.3em;
  padding-left: 20px;
  text-decoration: underline;
}

.twitter {
  color: white;
  font-size: 40px;
  padding-left: 20px;
}
.twitter:hover::after {
  content: "Follow me on Twitter";
  font-size: 0.3em;
  padding-left: 20px;
  text-decoration: underline;
  text-align: center;
}

.github {
  color: white;
  font-size: 40px;
  padding-left: 20px;
}
.github:hover::after {
  content: "See projects on Github";
  font-size: 0.3em;
  padding-left: 20px;
  text-decoration: underline;
  text-align: center;
}

.linkedin {
  color: white;
  font-size: 40px;
  padding-left: 20px;
}
.linkedin:hover::after {
  content: "Connect on Linkedin";
  font-size: 0.3em;
  padding-left: 20px;
  text-decoration: underline;
  text-align: center;
}

.blog {
  color: white;
  font-size: 40px;
  padding-left: 14px;
}
.blog:hover::after {
  content: "Check out my Blogs";
  color: white;
  font-size: 0.3em;
  padding-left: 20px;
  text-decoration: underline;
  text-align: center;
}

/*  Main */
.main {
  grid-area: m;
  background-color: #c3cfe2;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}

/*  Card */
.card {
  margin: 50px 100px 50px 100px;
  max-width: 200px;
  box-shadow: 5px 5px 15px -1px #000000;
  border-radius: 15px;
}

.cardtop {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.cardtop p {
  font-family: Montserrat;
  font-size: 0.8em;
  text-align: center;
  padding: 35px 25px 75px 25px;
}
.cardtop img {
  position: absolute;
  left: 25%;
  bottom: -25%;
  max-width: 100px;
  border-radius: 50%;
  border: #fffdfe solid 5px;
}

.cardbottom {
  background-color: #686de0;
  height: 125px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.cardbottom h1 {
  font-family: Oswald;
  font-size: 1em;
  padding: 50px 0px 5px 0px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.cardbottom h2 {
  font-family: Montserrat;
  color: #c3cfe2;
  text-align: center;
  font-size: 0.8em;
}

/*  Fotogallery */
.fotogallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(40, 5vw);
  grid-gap: 15px;
  padding: 20px 20px 70px 20px;
}

.profile {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 5px 15px -1px #000000;
  position: relative;
}

.info {
  position: absolute;
  bottom: 5px;
  right: 20px;
  left: 25px;
  background-color: #201c1c;
  opacity: 75%;
  color: white;
  text-align: center;
  padding: 0px 10px 10px 10px;
  border-radius: 15px;
  margin: 5px;
}
.info h1 {
  font-size: 1.1em;
  text-transform: uppercase;
  padding-top: 5px;
}
.info q {
  font-size: 0.8em;
  color: #c3cfe2;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  background-color: #686de0;
  border-radius: 10px;
}

.foto1 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 7;
}
.foto1:hover .overlay {
  opacity: 1;
}

.foto2 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 14;
}
.foto2:hover .overlay {
  opacity: 1;
}

.foto3 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 14;
  grid-row-end: 21;
}
.foto3:hover .overlay {
  opacity: 1;
}

.foto4 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 21;
  grid-row-end: 27;
}
.foto4:hover .overlay {
  opacity: 1;
}

.foto5 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 27;
  grid-row-end: 35;
}
.foto5:hover .overlay {
  opacity: 1;
}

.foto6 {
  margin: 5px;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 35;
  grid-row-end: 42;
}
.foto6:hover .overlay {
  opacity: 1;
}

/*  Tablet */
@media screen and (min-width: 768px) {
  /*  Card */
  .card {
    margin: 50px 250px 50px 250px;
    max-width: 220px;
    box-shadow: 5px 5px 15px -1px #000000;
    border-radius: 15px;
  }

  .cardtop {
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    position: relative;
    height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .cardtop p {
    font-family: Montserrat;
    font-size: 0.9em;
    text-align: center;
    padding: 35px 35px 80px 35px;
  }
  .cardtop img {
    position: absolute;
    left: 22%;
    bottom: -25%;
    max-width: 120px;
    border-radius: 50%;
    border: #fffdfe solid 5px;
  }

  .cardbottom {
    background-color: #686de0;
    height: 140px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .cardbottom h1 {
    font-family: Oswald;
    font-size: 1.1em;
    padding: 60px 0px 5px 0px;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  .cardbottom h2 {
    font-family: Montserrat;
    color: #c3cfe2;
    font-size: 0.9em;
  }

  /*  Fotogallery */
  .fotogallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 20px;
    padding: 20px 20px 0px 20px;
  }

  .foto1 {
    margin: 6px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .foto2 {
    margin: 6px;
    position: relative;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .foto3 {
    margin: 6px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .foto4 {
    margin: 6px;
    position: relative;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .foto5 {
    margin: 6px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 10;
  }

  .foto6 {
    margin: 6px;
    position: relative;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 10;
  }
}
/*  Desktop */
@media screen and (min-width: 1024px) {
  /*  Card */
  .card {
    margin: 50px 100px 50px 350px;
    max-width: 320px;
    box-shadow: 5px 5px 15px -1px #000000;
    border-radius: 15px;
  }

  .cardtop {
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    position: relative;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .cardtop p {
    font-family: Montserrat;
    font-size: 1.2em;
    text-align: center;
    padding: 50px 35px 80px 50px;
  }
  .cardtop img {
    position: absolute;
    left: 25%;
    bottom: -30%;
    max-width: 150px;
    border-radius: 50%;
    border: #fffdfe solid 5px;
  }

  .cardbottom {
    background-color: #686de0;
    height: 180px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .cardbottom h1 {
    font-family: Oswald;
    font-size: 1.4em;
    padding: 90px 0px 5px 0px;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  .cardbottom h2 {
    font-family: Montserrat;
    color: #c3cfe2;
    font-size: 1.1em;
  }

  /*  Fotogallery */
  .fotogallery {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
    padding: 20px 20px 25px 20px;
  }

  .foto1 {
    margin: 10px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .foto2 {
    margin: 10px;
    position: relative;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .foto3 {
    margin: 10px;
    position: relative;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .foto4 {
    margin: 10px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .foto5 {
    margin: 10px;
    position: relative;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .foto6 {
    margin: 10px;
    position: relative;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
  }
}
/*  Footer */
.footer {
  grid-area: f;
  background-color: #686de0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-content: center;
}

.copy {
  padding: 20px 30px 20px;
  color: #333030;
}
.copy a {
  color: #fffdfe;
  font-weight: bold;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */